<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<title></title>
		<link rel="stylesheet" href="css/common.css" />
		<link rel="stylesheet" href="css/index.css" />
		<style type="text/css">
			/** {
				padding: 0;
				margin: 0;
			}
			
			body {
				font-family: Arial, "Microsoft YaHei", sans-serif;
			}
			
			html,
			body {
				height: 100%;
				overflow: hidden;
			}
			
			#container,
			.sections,
			.section {
				height: 100%;
				position: relative;
			}
			
			#section0,
			#section1,
			#section2,
			#section3 {
				background-color: #000;
				background-size: cover;
				background-position: 50% 50%;
			}
			
			#section0 {
				background-image: url(images/1.jpg);
				color: #fff;
				text-shadow: 1px 1px 1px #333;
			}
			
			#section1 {
				color: #fff;
				text-shadow: 1px 1px 1px #333;
				background-image: url(images/2.jpg);
			}
			
			#section2 {
				background-image: url(images/3.jpg);
				color: #fff;
				text-shadow: 1px 1px 1px #666;
			}
			
			#section3 {
				color: #008283;
				background-image: url(images/4.jpg);
				text-shadow: 1px 1px 1px #fff;
			}
			
			.left {
				float: left;
			}
			
			h1 {
				font-size: 6em;
				font-weight: normal;
				transform: translateX(-100%);
			}

			.intro {
				position: absolute;
				top: 50%;
				width: 100%;
				-webkit-transform: translateY(-50%);
				transform: translateY(-50%);
				text-align: center;
			}
			
			.pages {
				position: fixed;
				list-style: none;
			}
			
			.vertical.pages {
				right: 10px;
				top: 50%;
			}
			
			.horizontal.pages {
				left: 50%;
				bottom: 10px;
			}
			
			.pages li {
				width: 8px;
				height: 8px;
				border-radius: 50%;
				background: #fff;
				margin: 10px 5px;
				cursor: pointer;
			}
			
			.horizontal.pages li {
				display: inline-block;
				vertical-align: middle;
			}
			
			.pages li.active {
				width: 14px;
				height: 14px;
				border: 2px solid #FFFE00;
				background: none;
				margin-left: 0;
			}
			
			#section0 .title {
				-webkit-transform: translateX(-100%);
				transform: translateX(-100%);
				-webkit-animation: sectitle0 1s ease-in-out 100ms forwards;
				animation: sectitle0 1s ease-in-out 100ms forwards;
			}

			@-webkit-keyframes sectitle0 {
				0% {
					-webkit-transform: translateX(-100%);
					transform: translateX(-100%);
				}
				100% {
					-webkit-transform: translateX(0);
					transform: translateX(0);
				}
			}
			
			@keyframes sectitle0 {
				0% {
					-webkit-transform: translateX(-100%);
					transform: translateX(-100%);
				}
				100% {
					-webkit-transform: translateX(0);
					transform: translateX(0);
				}
			}
			
			@-webkit-keyframes sec0 {
				0% {
					-webkit-transform: translateX(100%);
					transform: translateX(100%);
				}
				100% {
					-webkit-transform: translateX(0);
					transform: translateX(0);
				}
			}
			
			@keyframes sec0 {
				0% {
					-webkit-transform: translateX(100%);
					transform: translateX(100%);
				}
				100% {
					-webkit-transform: translateX(0);
					transform: translateX(0);
				}
			}
			
			.slide {
				transform: translateX(0);
				transition: all ease-in-out 500ms;
			}*/
			
			
			#container,
			.sections,
			.section {
				height: 100%;
				position: relative;
			}
			
			
		</style>
	</head>

	<body>
		<div id="container" data-PageSwitch>
			<div class="sections">
				<div class="section active" id="section0" style="position: relative;">
					<video id="video" width="100%" height="100%" loop="loop" autoplay="autoplay" style="">
			            <source src="http://res.yueyangdujia.com/newweb2/video/banner1.mp4" type="video/mp4">
			            <!--<source src="http://res.yueyangdujia.com/newweb2/video/banner1.mp4" type="video/webm">-->
			        </video>
			        <div class="banner">
			        	<div class="nav">
			        		<img src="img/logo.png" alt="" />
			        		<ul>
			        			<li>HOME</li>
			        			<li>ABOUT US</li>
			        			<li>WHITE PAPER</li>
			        			<li>Team members and supporters</li>
			        			<li>Log in</li>
			        			<li>Sign Up</li>			        			     			        			
			        		</ul>
			        	</div>
			        	<div class="name">BANCA</div>
			        	<div class="summary">The Wall Street on Blockchain</div>
			        	<div class="subscribe">SUBSCRIBE TO NEWSLETTER</div>
			        	<div class="email">
			        		<input type="text" placeholder="E-MAIL"/><span>11</span>
			        	</div>		        	
			        </div>
				</div>

				<div class="section" id="section0">
					<div class="service">
						<div class="service-title">Banca’s Products and Services</div>
						<div class="service-line">
							<img src="img/line.jpg" alt="" />
						</div>
						<div class="service-summary" style="color:#4d4e52">Decentralized intelligent blockchain-based community, facilitated by AI and Big Data</div>
						<ul class="pros">
							<li>
								<img src="img/icon_01.png" alt="" />
								<p>COINAI</p>
							</li>
							<li>
								<img src="img/icon_02.png" alt="" />
								<p>Decentralized Ratings</p>
							</li>
							<li>
								<img src="img/icon_03.png" alt="" />
								<p>Decentralized ICO Reviews</p>
							</li>
							<li>
								<img src="img/icon_04.png" alt="" />
								<p>In-depth Research and Evaluation </p>
							</li>
							<li>
								<img src="img/icon_05.png" alt="" />
								<p>Service Providers Marketplace</p>
							</li>
							<li>
								<img src="img/icon_06.png" alt="" />
								<p>Consulting and Auditing</p>
							</li>
							<li>
								<img src="img/icon_07.png" alt="" />
								<p>Risk Management</p>
							</li>
							<li>
								<img src="img/icon_01.png" alt="" />
								<p></p>
							</li>
							<li>
								<img src="img/icon_01.png" alt="" />
								<p></p>
							</li>
							<li>
								<img src="img/icon_10.png" alt="" />
								<p>More</p>
							</li>
						</ul>
					</div>
				</div>
				<div class="section" id="section1">
					<div class="service">
						<div class="service-title">Why choose Banca?</div>
						<div class="service-line">
							<img src="img/line.jpg" alt="" />
						</div>
						<div class="list">
							<div class="choose" style="text-align: center;">
								<img src="img/b1.png" alt="" />
							</div>
							<div class="choose" style="margin-left: 120px;">
								<p>
									We strive to create global cryptocurrency community based platform. We use AI and expert system to achieve the dynamics of Banca's eco-chain and the automatic management. Big data analysis is utilized to deliver accurate services to various participants with specific needs.
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="section" id="section2">
					<div class="service">
						<div class="service-title">Our Vision</div>
						<div class="service-line">
							<img src="img/line.jpg" alt="" />
						</div>
						<div class="list">
							<div class="choose" >
								<p>
									In order to prevent the moral hazards existing in the centralized management of traditional investment banking, we have set up the business protocol, trust mechanism and reward system based on blockchain technology. Banca will combine people from all walks of life to build Wall Street for cryptocurrencies.
								</p>
							</div>
							<div class="choose" style="text-align: center;">
								<img src="img/b2.png" alt="" />
							</div>							
						</div>
					</div>
				</div>
				<div class="section" id="section3">
					<div class="service">
						<div class="service-title">BANCA Token</div>
						<div class="service-line">
							<img src="img/line.jpg" alt="" />
						</div>
						<div class="list">
							<div class="choose" style="text-align: center;">
								<img src="img/b3.png" alt="" />
							</div>
							<div class="choose" style="margin-left: 120px;">
								<p>
									Banca token fuels our community. Whenever a member would want to obtain services from any other member, he would give BANCA tokens in consideration of the services provided by such other member of the Banca community. We also established reward mechanism to encourage active contributions and participation
								</p>
							</div>
						</div>
					</div>
				</div>

				<div class="section" id="section4">
					<div class="service">
						<div class="service-title">Partners and Media</div>
						<div class="service-line">
							<img src="img/line.jpg" alt="" />
						</div>
						<ul class="partners">
							<li><img src="img/partner1.jpg" alt="" /></li>
							<li><img src="img/partner2.jpg" alt="" /></li>
							<li><img src="img/partner3.jpg" alt="" /></li>
							<li><img src="img/partner4.jpg" alt="" /></li>
							<li><img src="img/partner5.jpg" alt="" /></li>
							<li><img src="img/partner6.jpg" alt="" /></li>
							<li><img src="img/partner7.jpg" alt="" /></li>
							<li><img src="img/partner8.jpg" alt="" /></li>
							<li><img src="img/partner9.jpg" alt="" /></li>
							<li><img src="img/partner10.jpg" alt="" /></li>
							<li><img src="img/partner11.jpg" alt="" /></li>
							<li><img src="img/partner12.jpg" alt="" /></li>
							<li><img src="img/partner13.jpg" alt="" /></li>
							<li><img src="img/partner14.jpg" alt="" /></li>
							<li><img src="img/partner15.jpg" alt="" /></li>
						</ul>
						<div style="margin-right: -110px;margin: 45px -110px 0 -110px;">
							<img src="img/bandage.jpg" alt="" />
							<div></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="http://www.5iweb.com.cn/resource/5iweb2017062501/jquery-1.11.2.min.js"></script>
		<script type="text/javascript" src="http://www.5iweb.com.cn/resource/5iweb2017062501/pageswitch.js"></script>
		<script type="text/javascript">
			$("#container").PageSwitch({
				index: 0, //页面开始的索引，0是第一页。
				easing: "linear", //动画效果。  ease
				duration: 500, //动画执行时间
				loop: false, //是否循环切换
				pagination: true, //是否进行分页
				keybosrd: true, //是否出发键盘事件
				direction: "vertical", //滑动方向：vertical（竖版）。horizontal（横板）
				callback: function() {
					//$("h1").addClass("slide");
				}
			});
		</script>
	</body>

</html>